<.header>
  Listing Pets
  <:actions>
    <.link patch={~p"/pets/new"}>
      <.button>New Pet</.button>
    </.link>
  </:actions>
</.header>

<.filter_form
 fields = {[
  name: [
    label: "Name",
    op: :ilike_and
  ],
   age: [
    label: "Age"
  ]
]}


  meta={@meta}
  id="user-filter-form"
/>


<Flop.Phoenix.table items={@streams.pets} 
 row_click={fn {_id, pet} -> JS.navigate(~p"/pets/#{pet}") end}
 

meta={@meta} path={~p"/pets"}>
  <:col :let={{_, pet}} label="Name" field={:name}><%= pet.name %></:col>
  <:col :let={{_, pet}} label="Age" field={:age}><%= pet.age %></:col>
  <:action :let={{_id, pet}}>
    <div class="sr-only">
      <.link navigate={~p"/pets/#{pet}"}>Show</.link>
    </div>
    <.link class="font-medium text-blue-600 dark:text-blue-500" patch={~p"/pets/#{pet}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, pet}}>
    <.link class="font-medium text-blue-600 dark:text-blue-500"
      phx-click={JS.push("delete", value: %{id: pet.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</Flop.Phoenix.table>


<Flop.Phoenix.pagination meta={@meta} path={~p"/pets"} />

<.modal :if={@live_action in [:new, :edit]} id="pet-modal" show on_cancel={JS.patch(~p"/pets")}>
  <.live_component
    module={ChatWeb.PetLive.FormComponent}
    id={@pet.id || :new}
    title={@page_title}
    action={@live_action}
    pet={@pet}
    patch={~p"/pets?#{@params}"}
  />
</.modal>

 <%= if @current_user.email=="zhaozengjian@gmail.com" do %>
      <%= @current_user.email %>
 <%= end  %> 